spring.application.name=Chatop API

#  Tomcat configuration
server.port=3001

#  Log level configuration
logging.level.root=INFO
logging.level.fr.davipro=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=INFO

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/your-database
spring.datasource.username=your-db-username
spring.datasource.password=your-db-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/api

#  Should SQL scripts be executed at application startup 'never' or 'always'.
## With the "always" setting, you want to reset the data every time you start the application. Otherwise apply the 'never' parameter.
spring.sql.init.mode=always
# Path of SQL scripts
spring.sql.init.schema-locations=classpath:scripts/database/schema.sql

#security
security.jwt.secret-key=your-secret-key7815413131313111131313
security.jwt.expiration-time=360000

#image storage location
image.upload-dir=your-storage-directory (ex C:/Users/me/Documents/myProject/image )


