spring.application.name=Chatop API

#  Tomcat configuration
server.port=3001

#  Log level configuration
logging.level.root=INFO
logging.level.fr.davipro=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=INFO

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/chatop_db
spring.datasource.username=root
spring.datasource.password=my-db-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/api

#  Should SQL scripts be executed at application startup 'never' or 'always'.
## With the "always" setting, you want to reset the data every time you start the application. Otherwise apply the 'never' parameter.
spring.sql.init.mode=always
# Path of SQL scripts
spring.sql.init.schema-locations=classpath:scripts/database/schema.sql

#security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000

#image storage location
image.upload-dir=C:/Users/marco/Documents/Formations/Open-classroom/cours/Projet_3/source/image


